{
  "AppSettings": {
    "RabbitMQHostName": "localhost",
    "RabbitMQPort": 5672,
    "RedisHostName": "localhost",
    "RedisPort": 6379
  },
  "ElasticSettings": {
    "Url": "http://localhost:9200"
  }
}
